#!/usr/bin/env python3

PACKAGE='omnid'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("torque_k",    double_t,  0, "k for torque", 5,  0.0, 10.0)
# gen.add("joint_angle", double_t, 0, "joint angle",   0.0, -3.14, 3.14)

exit(gen.generate(PACKAGE, "omnid_simulator", "omnid"))
