Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 359
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: true
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          extra_knee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          extra_knee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          extra_knee_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          floating_world_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          floating_world_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          floating_world_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          knee_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          knee_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          knee_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lower_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_leg_attach_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lower_leg_attach_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lower_leg_attach_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lower_leg_prespring_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_leg_prespring_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_leg_prespring_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mimic_knee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mimic_knee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mimic_knee_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mimic_lower_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mimic_lower_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mimic_lower_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mimic_theta_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mimic_theta_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mimic_theta_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          platform_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          platform_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          platform_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: end_effector_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          extra_knee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          extra_knee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          extra_knee_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          floating_world_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          floating_world_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          floating_world_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          knee_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          knee_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          knee_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lower_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_leg_attach_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lower_leg_attach_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lower_leg_attach_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lower_leg_prespring_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_leg_prespring_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_leg_prespring_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mimic_knee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mimic_knee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mimic_knee_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mimic_lower_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mimic_lower_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mimic_lower_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mimic_theta_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mimic_theta_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mimic_theta_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          platform_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          platform_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          platform_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: false
        extra_knee_link_1:
          Value: true
        extra_knee_link_2:
          Value: true
        extra_knee_link_3:
          Value: true
        floating_world_1:
          Value: false
        floating_world_2:
          Value: false
        floating_world_3:
          Value: false
        knee_1:
          Value: false
        knee_2:
          Value: false
        knee_3:
          Value: false
        lower_leg_1:
          Value: false
        lower_leg_2:
          Value: false
        lower_leg_3:
          Value: false
        lower_leg_attach_link_1:
          Value: false
        lower_leg_attach_link_2:
          Value: false
        lower_leg_attach_link_3:
          Value: false
        lower_leg_prespring_1:
          Value: false
        lower_leg_prespring_2:
          Value: false
        lower_leg_prespring_3:
          Value: false
        mimic_knee_link_1:
          Value: false
        mimic_knee_link_2:
          Value: false
        mimic_knee_link_3:
          Value: false
        mimic_lower_leg_1:
          Value: false
        mimic_lower_leg_2:
          Value: false
        mimic_lower_leg_3:
          Value: false
        mimic_theta_link_1:
          Value: false
        mimic_theta_link_2:
          Value: false
        mimic_theta_link_3:
          Value: false
        platform_link:
          Value: false
        platform_x_link:
          Value: false
        platform_y_link:
          Value: false
        upper_leg_1:
          Value: false
        upper_leg_2:
          Value: false
        upper_leg_3:
          Value: false
        world:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: false
      Show Names: false
      Tree:
        world:
          base_link:
            {}
          lower_leg_attach_link_1:
            lower_leg_1:
              knee_1:
                upper_leg_1:
                  mimic_knee_link_1:
                    extra_knee_link_1:
                      mimic_lower_leg_1:
                        mimic_theta_link_1:
                          floating_world_1:
                            lower_leg_attach_link_2:
                              lower_leg_2:
                                knee_2:
                                  upper_leg_2:
                                    mimic_knee_link_2:
                                      extra_knee_link_2:
                                        mimic_lower_leg_2:
                                          mimic_theta_link_2:
                                            floating_world_2:
                                              lower_leg_attach_link_3:
                                                lower_leg_3:
                                                  knee_3:
                                                    upper_leg_3:
                                                      mimic_knee_link_3:
                                                        extra_knee_link_3:
                                                          mimic_lower_leg_3:
                                                            mimic_theta_link_3:
                                                              floating_world_3:
                                                                platform_x_link:
                                                                  platform_y_link:
                                                                    platform_link:
                                                                      {}
                                                lower_leg_prespring_3:
                                                  {}
                              lower_leg_prespring_2:
                                {}
            lower_leg_prespring_1:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.5282162427902222
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -0.1504443883895874
        Y: -0.008039973676204681
        Z: 4.0233192066807533e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.2347971349954605
      Target Frame: world
      Yaw: 0.551796019077301
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000257000003abfc0200000007fb000000100044006900730070006c006100790073000000003b00000205000000c700fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c0069006400650072010000003b0000003f0000003f00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000080000003660000020400ffffff000004e0000003ab00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1853
  X: 1987
  Y: 27
