Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /MarkerArray1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 339
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: true
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          object_platform_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          object_platform_end_effector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          object_platform_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          object_platform_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          object_platform_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          object_platform_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          object_platform_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          object_platform_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/dummy_platform_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/extra_knee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/extra_knee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/extra_knee_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/floating_world_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/floating_world_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/floating_world_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/floating_world_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/knee_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/knee_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/knee_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/lower_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/lower_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/lower_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/lower_leg_attach_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/lower_leg_attach_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/lower_leg_attach_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/lower_leg_prespring_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/lower_leg_prespring_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/lower_leg_prespring_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/mimic_knee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/mimic_knee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/mimic_knee_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/mimic_lower_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/mimic_lower_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/mimic_lower_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/mimic_theta_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/mimic_theta_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/mimic_theta_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/platform_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/platform_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/platform_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/upper_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/upper_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/upper_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/dummy_platform_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/extra_knee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/extra_knee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/extra_knee_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/floating_world_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/floating_world_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/floating_world_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/floating_world_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/knee_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/knee_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/knee_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/lower_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/lower_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/lower_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/lower_leg_attach_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/lower_leg_attach_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/lower_leg_attach_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/lower_leg_prespring_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/lower_leg_prespring_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/lower_leg_prespring_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/mimic_knee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/mimic_knee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/mimic_knee_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/mimic_lower_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/mimic_lower_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/mimic_lower_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/mimic_theta_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/mimic_theta_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/mimic_theta_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/platform_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/platform_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/platform_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/upper_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/upper_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/upper_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/dummy_platform_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/extra_knee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/extra_knee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/extra_knee_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/floating_world_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/floating_world_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/floating_world_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/floating_world_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/knee_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/knee_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/knee_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/lower_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/lower_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/lower_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/lower_leg_attach_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/lower_leg_attach_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/lower_leg_attach_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/lower_leg_prespring_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/lower_leg_prespring_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/lower_leg_prespring_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/mimic_knee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/mimic_knee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/mimic_knee_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/mimic_lower_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/mimic_lower_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/mimic_lower_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/mimic_theta_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/mimic_theta_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/mimic_theta_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/platform_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/platform_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/platform_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/upper_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/upper_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/upper_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.30000001192092896
        Joint Violation Color: 255; 0; 255
        Planning Group: all_arms
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          object_platform_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          object_platform_end_effector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          object_platform_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          object_platform_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          object_platform_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          object_platform_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          object_platform_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          object_platform_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/dummy_platform_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/extra_knee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/extra_knee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/extra_knee_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/floating_world_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/floating_world_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/floating_world_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/floating_world_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/knee_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/knee_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/knee_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/lower_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/lower_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/lower_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/lower_leg_attach_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/lower_leg_attach_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/lower_leg_attach_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/lower_leg_prespring_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/lower_leg_prespring_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/lower_leg_prespring_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/mimic_knee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/mimic_knee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/mimic_knee_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/mimic_lower_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/mimic_lower_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/mimic_lower_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/mimic_theta_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/mimic_theta_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/mimic_theta_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/platform_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/platform_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/platform_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_1/upper_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/upper_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_1/upper_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/dummy_platform_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/extra_knee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/extra_knee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/extra_knee_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/floating_world_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/floating_world_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/floating_world_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/floating_world_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/knee_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/knee_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/knee_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/lower_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/lower_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/lower_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/lower_leg_attach_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/lower_leg_attach_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/lower_leg_attach_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/lower_leg_prespring_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/lower_leg_prespring_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/lower_leg_prespring_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/mimic_knee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/mimic_knee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/mimic_knee_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/mimic_lower_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/mimic_lower_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/mimic_lower_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/mimic_theta_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/mimic_theta_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/mimic_theta_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/platform_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/platform_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/platform_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_2/upper_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/upper_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_2/upper_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/dummy_platform_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/extra_knee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/extra_knee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/extra_knee_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/floating_world_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/floating_world_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/floating_world_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/floating_world_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/knee_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/knee_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/knee_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/lower_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/lower_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/lower_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/lower_leg_attach_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/lower_leg_attach_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/lower_leg_attach_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/lower_leg_prespring_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/lower_leg_prespring_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/lower_leg_prespring_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/mimic_knee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/mimic_knee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/mimic_knee_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/mimic_lower_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/mimic_lower_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/mimic_lower_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/mimic_theta_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/mimic_theta_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/mimic_theta_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/platform_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/platform_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/platform_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_3/upper_leg_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/upper_leg_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_3/upper_leg_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: moveit_visual_tools
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: omnid_move_group_interface/display_robot_state
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        object_platform_base:
          Value: false
        object_platform_end_effector:
          Value: false
        object_platform_pitch_link:
          Value: false
        object_platform_roll_link:
          Value: false
        object_platform_x_link:
          Value: false
        object_platform_y_link:
          Value: false
        object_platform_yaw_link:
          Value: false
        object_platform_z_link:
          Value: false
        robot_1/base_link:
          Value: false
        robot_1/dummy_platform_link:
          Value: false
        robot_1/extra_knee_link_1:
          Value: false
        robot_1/extra_knee_link_2:
          Value: false
        robot_1/extra_knee_link_3:
          Value: false
        robot_1/floating_world_0:
          Value: false
        robot_1/floating_world_1:
          Value: false
        robot_1/floating_world_2:
          Value: false
        robot_1/floating_world_3:
          Value: false
        robot_1/knee_1:
          Value: false
        robot_1/knee_2:
          Value: false
        robot_1/knee_3:
          Value: false
        robot_1/lower_leg_1:
          Value: false
        robot_1/lower_leg_2:
          Value: false
        robot_1/lower_leg_3:
          Value: false
        robot_1/lower_leg_attach_link_1:
          Value: false
        robot_1/lower_leg_attach_link_2:
          Value: false
        robot_1/lower_leg_attach_link_3:
          Value: false
        robot_1/lower_leg_prespring_1:
          Value: false
        robot_1/lower_leg_prespring_2:
          Value: false
        robot_1/lower_leg_prespring_3:
          Value: false
        robot_1/mimic_knee_link_1:
          Value: false
        robot_1/mimic_knee_link_2:
          Value: false
        robot_1/mimic_knee_link_3:
          Value: false
        robot_1/mimic_lower_leg_1:
          Value: false
        robot_1/mimic_lower_leg_2:
          Value: false
        robot_1/mimic_lower_leg_3:
          Value: false
        robot_1/mimic_theta_link_1:
          Value: false
        robot_1/mimic_theta_link_2:
          Value: false
        robot_1/mimic_theta_link_3:
          Value: false
        robot_1/platform_link:
          Value: false
        robot_1/platform_x_link:
          Value: false
        robot_1/platform_y_link:
          Value: false
        robot_1/upper_leg_1:
          Value: false
        robot_1/upper_leg_2:
          Value: false
        robot_1/upper_leg_3:
          Value: false
        robot_2/base_link:
          Value: false
        robot_2/dummy_platform_link:
          Value: false
        robot_2/extra_knee_link_1:
          Value: false
        robot_2/extra_knee_link_2:
          Value: false
        robot_2/extra_knee_link_3:
          Value: false
        robot_2/floating_world_0:
          Value: false
        robot_2/floating_world_1:
          Value: false
        robot_2/floating_world_2:
          Value: false
        robot_2/floating_world_3:
          Value: false
        robot_2/knee_1:
          Value: false
        robot_2/knee_2:
          Value: false
        robot_2/knee_3:
          Value: false
        robot_2/lower_leg_1:
          Value: false
        robot_2/lower_leg_2:
          Value: false
        robot_2/lower_leg_3:
          Value: false
        robot_2/lower_leg_attach_link_1:
          Value: false
        robot_2/lower_leg_attach_link_2:
          Value: false
        robot_2/lower_leg_attach_link_3:
          Value: false
        robot_2/lower_leg_prespring_1:
          Value: false
        robot_2/lower_leg_prespring_2:
          Value: false
        robot_2/lower_leg_prespring_3:
          Value: false
        robot_2/mimic_knee_link_1:
          Value: false
        robot_2/mimic_knee_link_2:
          Value: false
        robot_2/mimic_knee_link_3:
          Value: false
        robot_2/mimic_lower_leg_1:
          Value: false
        robot_2/mimic_lower_leg_2:
          Value: false
        robot_2/mimic_lower_leg_3:
          Value: false
        robot_2/mimic_theta_link_1:
          Value: false
        robot_2/mimic_theta_link_2:
          Value: false
        robot_2/mimic_theta_link_3:
          Value: false
        robot_2/platform_link:
          Value: false
        robot_2/platform_x_link:
          Value: false
        robot_2/platform_y_link:
          Value: false
        robot_2/upper_leg_1:
          Value: false
        robot_2/upper_leg_2:
          Value: false
        robot_2/upper_leg_3:
          Value: false
        robot_3/base_link:
          Value: false
        robot_3/dummy_platform_link:
          Value: false
        robot_3/extra_knee_link_1:
          Value: false
        robot_3/extra_knee_link_2:
          Value: false
        robot_3/extra_knee_link_3:
          Value: false
        robot_3/floating_world_0:
          Value: false
        robot_3/floating_world_1:
          Value: false
        robot_3/floating_world_2:
          Value: false
        robot_3/floating_world_3:
          Value: false
        robot_3/knee_1:
          Value: false
        robot_3/knee_2:
          Value: false
        robot_3/knee_3:
          Value: false
        robot_3/lower_leg_1:
          Value: false
        robot_3/lower_leg_2:
          Value: false
        robot_3/lower_leg_3:
          Value: false
        robot_3/lower_leg_attach_link_1:
          Value: false
        robot_3/lower_leg_attach_link_2:
          Value: false
        robot_3/lower_leg_attach_link_3:
          Value: false
        robot_3/lower_leg_prespring_1:
          Value: false
        robot_3/lower_leg_prespring_2:
          Value: false
        robot_3/lower_leg_prespring_3:
          Value: false
        robot_3/mimic_knee_link_1:
          Value: false
        robot_3/mimic_knee_link_2:
          Value: false
        robot_3/mimic_knee_link_3:
          Value: false
        robot_3/mimic_lower_leg_1:
          Value: false
        robot_3/mimic_lower_leg_2:
          Value: false
        robot_3/mimic_lower_leg_3:
          Value: false
        robot_3/mimic_theta_link_1:
          Value: false
        robot_3/mimic_theta_link_2:
          Value: false
        robot_3/mimic_theta_link_3:
          Value: false
        robot_3/platform_link:
          Value: false
        robot_3/platform_x_link:
          Value: false
        robot_3/platform_y_link:
          Value: false
        robot_3/upper_leg_1:
          Value: false
        robot_3/upper_leg_2:
          Value: false
        robot_3/upper_leg_3:
          Value: false
        world:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          object_platform_base:
            object_platform_x_link:
              object_platform_y_link:
                object_platform_z_link:
                  object_platform_yaw_link:
                    object_platform_pitch_link:
                      object_platform_roll_link:
                        object_platform_end_effector:
                          {}
          robot_1/base_link:
            robot_1/floating_world_0:
              robot_1/lower_leg_attach_link_1:
                robot_1/lower_leg_1:
                  robot_1/knee_1:
                    robot_1/upper_leg_1:
                      robot_1/mimic_knee_link_1:
                        robot_1/extra_knee_link_1:
                          robot_1/mimic_lower_leg_1:
                            robot_1/mimic_theta_link_1:
                              robot_1/floating_world_1:
                                robot_1/lower_leg_attach_link_2:
                                  robot_1/lower_leg_2:
                                    robot_1/knee_2:
                                      robot_1/upper_leg_2:
                                        robot_1/mimic_knee_link_2:
                                          robot_1/extra_knee_link_2:
                                            robot_1/mimic_lower_leg_2:
                                              robot_1/mimic_theta_link_2:
                                                robot_1/floating_world_2:
                                                  robot_1/lower_leg_attach_link_3:
                                                    robot_1/lower_leg_3:
                                                      robot_1/knee_3:
                                                        robot_1/upper_leg_3:
                                                          robot_1/mimic_knee_link_3:
                                                            robot_1/extra_knee_link_3:
                                                              robot_1/mimic_lower_leg_3:
                                                                robot_1/mimic_theta_link_3:
                                                                  robot_1/floating_world_3:
                                                                    robot_1/platform_x_link:
                                                                      robot_1/platform_y_link:
                                                                        robot_1/dummy_platform_link:
                                                                          robot_1/platform_link:
                                                                            {}
                                                    robot_1/lower_leg_prespring_3:
                                                      {}
                                  robot_1/lower_leg_prespring_2:
                                    {}
                robot_1/lower_leg_prespring_1:
                  {}
          robot_2/base_link:
            robot_2/floating_world_0:
              robot_2/lower_leg_attach_link_1:
                robot_2/lower_leg_1:
                  robot_2/knee_1:
                    robot_2/upper_leg_1:
                      robot_2/mimic_knee_link_1:
                        robot_2/extra_knee_link_1:
                          robot_2/mimic_lower_leg_1:
                            robot_2/mimic_theta_link_1:
                              robot_2/floating_world_1:
                                robot_2/lower_leg_attach_link_2:
                                  robot_2/lower_leg_2:
                                    robot_2/knee_2:
                                      robot_2/upper_leg_2:
                                        robot_2/mimic_knee_link_2:
                                          robot_2/extra_knee_link_2:
                                            robot_2/mimic_lower_leg_2:
                                              robot_2/mimic_theta_link_2:
                                                robot_2/floating_world_2:
                                                  robot_2/lower_leg_attach_link_3:
                                                    robot_2/lower_leg_3:
                                                      robot_2/knee_3:
                                                        robot_2/upper_leg_3:
                                                          robot_2/mimic_knee_link_3:
                                                            robot_2/extra_knee_link_3:
                                                              robot_2/mimic_lower_leg_3:
                                                                robot_2/mimic_theta_link_3:
                                                                  robot_2/floating_world_3:
                                                                    robot_2/platform_x_link:
                                                                      robot_2/platform_y_link:
                                                                        robot_2/dummy_platform_link:
                                                                          robot_2/platform_link:
                                                                            {}
                                                    robot_2/lower_leg_prespring_3:
                                                      {}
                                  robot_2/lower_leg_prespring_2:
                                    {}
                robot_2/lower_leg_prespring_1:
                  {}
          robot_3/base_link:
            robot_3/floating_world_0:
              robot_3/lower_leg_attach_link_1:
                robot_3/lower_leg_1:
                  robot_3/knee_1:
                    robot_3/upper_leg_1:
                      robot_3/mimic_knee_link_1:
                        robot_3/extra_knee_link_1:
                          robot_3/mimic_lower_leg_1:
                            robot_3/mimic_theta_link_1:
                              robot_3/floating_world_1:
                                robot_3/lower_leg_attach_link_2:
                                  robot_3/lower_leg_2:
                                    robot_3/knee_2:
                                      robot_3/upper_leg_2:
                                        robot_3/mimic_knee_link_2:
                                          robot_3/extra_knee_link_2:
                                            robot_3/mimic_lower_leg_2:
                                              robot_3/mimic_theta_link_2:
                                                robot_3/floating_world_2:
                                                  robot_3/lower_leg_attach_link_3:
                                                    robot_3/lower_leg_3:
                                                      robot_3/knee_3:
                                                        robot_3/upper_leg_3:
                                                          robot_3/mimic_knee_link_3:
                                                            robot_3/extra_knee_link_3:
                                                              robot_3/mimic_lower_leg_3:
                                                                robot_3/mimic_theta_link_3:
                                                                  robot_3/floating_world_3:
                                                                    robot_3/platform_x_link:
                                                                      robot_3/platform_y_link:
                                                                        robot_3/dummy_platform_link:
                                                                          robot_3/platform_link:
                                                                            {}
                                                    robot_3/lower_leg_prespring_3:
                                                      {}
                                  robot_3/lower_leg_prespring_2:
                                    {}
                robot_3/lower_leg_prespring_1:
                  {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.063516855239868
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.3778061866760254
        Y: -0.14958375692367554
        Z: 8.195644340958097e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.049797121435403824
      Target Frame: world
      Yaw: 3.709904193878174
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003abfc0200000007fb000000100044006900730070006c006100790073010000003b000001e2000000c700fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c006900640065007201000002230000003f0000003f00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002680000017e0000017300ffffff00000495000003ab00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1853
  X: 67
  Y: 27
